<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
    
       

        function init(){
            scene = new Scene();
            scene.setSize(600,400)
            frog = new Sprite(scene, "frog.png", 70, 50);
            frog.setSpeed(0);
            frog.setAngle(0);
            frog.setPosition(300,200);
            
            scene.start();
        } // end init
        
        function update(){
            scene.clear();

            //handle events here
            if (keysDown[K_LEFT]) {
                frog.changeAngleBy(-5)

            }
            if (keysDown[K_RIGHT]) {
                frog.changeAngleBy(5)

            }
            if (keysDown[K_UP]) {
                frog.changeSpeedBy(1);
                if(frog.speed > 10) {
                    frog.setSpeed(10);
                }

            }
            if (keysDown[K_DOWN]) {
                frog.changeSpeedBy(-1);
                if(frog.speed < -3) {
                    frog.setSpeed(-3);
                }

            }
            
            //update all the sprites
            frog.update();
        }
    </script>
</head>
<body onload = "init()">
    <p></p>
</body>
</html>